<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Enegmatic Horizon</title>
    <link rel="icon" href="images/favicon1.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container-fluid{
            background-color: #60A0AF;
            color: white;
        }

        nav{
            display: flex;
            background-color: #333;
            justify-content: flex-end;
        }
        /* nav a tag style */
        nav a{
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        /* nav a hover effect */
        nav a:hover{
            color: #333;
            background-color: gray;
        }
        .content{
            padding: 25px 20px;
        }
        .form-select{
            margin-top: -40px;
            border-color: black;
        }
        @media screen and (max-width: 680px) {
    nav{
        flex-direction: column;   
        text-align: center;
    }
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="categories.html">Categories</a>
        <a href="About.html">About Us</a>
        <a href="signup.html">Sign Up</a>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#samplemodal">Login</button>
          <div class="modal" id="samplemodal" >
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title">Login</h5>
                          <button type="button" class="btn btn-close" data-bs-dismiss="modal"></button>
                      </div>
    
                      <form action="#">
                        <div class="modal-body">
    
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" required placeholder="e.g JohnnySins@123.com" >
    
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" name="pass" id="pass" required placeholder="Enter Password" >
    
                            <input type="checkbox"></input>
                            <label for="check">Remember me</label>
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                      </form>
                  </div>
              </div>
          </div>
        
      </nav>



    <div class="container-fluid text-center">
        <h1 style="font-size: 70px;">HAVE QUESTIONS?</h1>
        <H1 style="font-size: 70px;">WE HAVE ANSWERS.</H1>
    </div>

    <div class="content">
        <h4 class="text-center">If you didn't find your answer in our <a href="#" class="text-decoration-none">Frequently Asked Questions,</a> simply fill out one of the forms below and send us your questions, concerns and/or feedback. If you cannot find what you are looking for below, please contact our Customer Service at <a href="#" class="text-decoration-none">customerrelations@EnegmaticHorizon.com</a>, chat or by calling 666-888-143.</h4>

        <h2 class="my-5">How can we help you?</h2>
            <select name="select1" id="select1" class="form-select form-select-lg">
                <option value="" selected> Select One</option>
                <option value="1"> Having an issue with Enegmatic Horizon's app or website </option>
                <option value="2"> Talk to a representative </option>
                <option value="3"> Delete my Account </option>
            </select>
    </div>

    

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>